backend/booking-service/src/main/resources/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://soa/bookingservice/catalog"
           targetNamespace="http://soa/bookingservice/catalog"
           elementFormDefault="qualified">

    <!--  Get Ping (only one)  -->
    <xs:element name="getPingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ping" type="tns:PingGetResponseDto" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="PingGetResponseDto">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

<!--    <xs:element name="filterOrganizationsByAnnualTurnoverRequest">-->
<!--        <xs:complexType>-->
<!--            <xs:sequence>-->
<!--                <xs:element name="minAnnualTurnover" type="xs:double"/>-->
<!--                <xs:element name="maxAnnualTurnover" type="xs:double"/>-->
<!--            </xs:sequence>-->
<!--        </xs:complexType>-->
<!--    </xs:element>-->
<!--    -->
<!--    <xs:element name="filterOrganizationsByEmployeesCountRequest">-->
<!--        <xs:complexType>-->
<!--            <xs:sequence>-->
<!--                <xs:element name="minEmployeesCount" type="xs:long"/>-->
<!--                <xs:element name="maxEmployeesCount" type="xs:long"/>-->
<!--            </xs:sequence>-->
<!--        </xs:complexType>-->
<!--    </xs:element>-->

<!--    <xs:element name="filterOrganizationsByAnnualTurnoverResponse">-->
<!--        <xs:complexType>-->
<!--            <xs:sequence>-->
<!--                <xs:element name="organizations" type="tns:Organization" maxOccurs="unbounded"/>-->
<!--            </xs:sequence>-->
<!--        </xs:complexType>-->
<!--    </xs:element>-->

<!--    <xs:element name="filterOrganizationsByEmployeesCountResponse">-->
<!--        <xs:complexType>-->
<!--            <xs:sequence>-->
<!--                <xs:element name="organizations" type="tns:Organization" maxOccurs="unbounded"/>-->
<!--            </xs:sequence>-->
<!--        </xs:complexType>-->
<!--    </xs:element>-->

<!--    <xs:complexType name="Organization">-->
<!--        <xs:sequence>-->
<!--            <xs:element name="id" type="xs:int"/>-->
<!--            <xs:element name="name" type="xs:string"/>-->
<!--            <xs:element name="coordinates" type="tns:Coordinates"/>-->
<!--            <xs:element name="creationDate" type="xs:dateTime"/>-->
<!--            <xs:element name="annualTurnover" type="xs:double"/>-->
<!--            <xs:element name="organizationType" type="xs:string"/>-->
<!--            <xs:element name="address" type="tns:Address"/>-->
<!--        </xs:sequence>-->
<!--    </xs:complexType>-->
<!--    -->
<!--    <xs:complexType name="Coordinates">-->
<!--        <xs:sequence>-->
<!--            <xs:element name="x" type="xs:double"/>-->
<!--            <xs:element name="y" type="xs:long"/>-->
<!--        </xs:sequence>-->
<!--    </xs:complexType>-->
<!--    -->
<!--    <xs:complexType name="Address">-->
<!--        <xs:sequence>-->
<!--            <xs:element name="street" type="xs:string"/>-->
<!--            <xs:element name="zipCode" type="xs:string"/>-->
<!--        </xs:sequence>-->
<!--    </xs:complexType>-->
</xs:schema>